{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "Connection": "Host=ec2-54-204-2-25.compute-1.amazonaws.com; Port=5432; Database=dcko329cs07udr; Username=vewhipyswgcteb; Password=741d9edd888640cf483bc7524ff7aa63374f952b96ed89a2fd4ad45db083f99a"
  },

  "AllowedHosts": "*"
}
