{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "DefaultConnection": "Host=ec2-23-21-165-188.compute-1.amazonaws.com;Port=5432;Database=d1s5hlrg9ll998;Username=hsojispidocmae;Password=3b40d2689752c23aeff75f58a964800d7b8908c9c1b2836195564630a911e138"
  },

  "AllowedHosts": "*"
}
